<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_500"
    android:id="@+id/fullscreen_content"
    tools:context="jp.osaka.appppy.card.app.OrangeCardActivity" >

</FrameLayout>
